<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main_vaga"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img01"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Vagas"
    tools:showIn="@layout/activity_main_vaga">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.SettingsActivity"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/car_vermelho"
            android:id="@+id/car_vermelho"
            android:scaleType="fitXY"
            android:layout_marginBottom="39dp"
            android:layout_marginEnd="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/car_verde"
            android:id="@+id/car_verde"
            android:scaleType="fitXY"
            android:layout_marginBottom="37dp"
            android:layout_marginStart="18dp"
            android:layout_alignBottom="@+id/car_amarelo"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/car_amarelo"

            android:id="@+id/car_amarelo"
            android:scaleType="fitXY"
            android:layout_marginBottom="45dp"
            android:layout_alignBottom="@+id/car_vermelho"
            android:layout_alignStart="@+id/car_verde"
            android:layout_marginStart="90dp" />


    </RelativeLayout>

</RelativeLayout>
